version: '3.8'

services:
  api:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app/app
      - ${DOCS_DIR}:/app/docs
      - ./scripts:/app/scripts
      - ./vector_db:/app/vector_db
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - EMBEDDING_MODEL=text-embedding-3-small
      - COMPLETION_MODEL=gpt-4o
      - DOCS_DIR=/app/docs
      - VECTOR_DB_PATH=/app/vector_db
      - SKIP_VECTORIZATION=false
      - API_TITLE=${API_TITLE:-API}
    restart: unless-stopped